# TryWebSharper

./: README.md
SPA1/: Client.fs  Program.fs  Startup.fs
SPA1/wwwroot/: index.html
SPA1/wwwroot/Content/: SPA1.js  SPA1.min.js
SPA2/: Client.fs  Program.fs  SPA2.fsproj  Startup.fs
SPA2/wwwroot/: index.html
SPA2/wwwroot/Content/: SPA2.js  SPA2.min.js
SPA3/: Client.fs  Program.fs  Startup.fs
SPA3/wwwroot/: index.html
Web1/: Main.html  Program.fs  Remoting.fs  Site.fs  Startup.fs  Web1.fsproj  Web1.sln
Web1/wwwroot/Scripts/WebSharper/: Web1.js  Web1.min.js  WebSharper.Main.js  WebSharper.Main.min.js
Web2/: Client.fs  Program.fs  Remoting.fs  Site.fs  Startup.fs
Web3/: Client.fs  Program.fs  Remoting.fs  Site.fs  Startup.fs  Web3.fsproj  Web3.sln
Web3/wwwroot/Scripts/WebSharper/: Web3.js  Web3.min.js  WebSharper.UI.min.js  WebSharper.Web.js  WebSharper.Web.min.js
Web4/: Client.fs  Program.fs  Remoting.fs  Site.fs  Startup.fs
Web5/: Program.fs  Remoting.fs  Site.fs  Startup.fs  Web5.fsproj  Web5.sln
