<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="WebSharper" Version="4.2.10.257" />
    <PackageReference Include="WebSharper.FSharp" Version="4.2.10.257" />
    <PackageReference Include="WebSharper.UI" Version="4.2.6.118" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.2.2.62" />
    <PackageReference Include="WebSharper.Forms" Version="4.2.2.187" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>
</Project>